<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<body>
    <div class="controls">
        <label for="base">Base</label>
        <input type="color" name="base" value="#ffc600"/>
        
        <label for="spacing">Spacing</label>
        <input type="range" min="10" max="200" name="spacing" value="10" data-sizing="px"/>
        
        <label for="blur">Blur</label>
        <input type="range" min="10" max="25" name="blur" value="10" data-sizing="px" />
    </div>

    <img src="pexels-anna-shvets-4587956.jpg" width="500" alt="">
    <p>Photo by Anna Shvets from Pexels</p>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            margin-left: auto; 
            margin-right: auto;
            display: block;
        }

        .controls { 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center; 
            margin-bottom: 20px; 
            }

    </style>
    <script type="text/javascript">
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffex = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffex);
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    
    
    </script>
</body>
</html>